<html>
    <head>
        <title>Css Styletag</title>
        <style>
            h1{
                text-align:center;
                color:olive
            }
            .card{
                height:400px;
                width:20%;
                background-color:#3E93C0 ;
                float:left;
                margin:2%
            }
            .cardImg{
                width:100%;
                height:200px
            }
            .card > img {
                width:100%;
                height:200px
            }
            .card h2{
                text-align:center;
            }
            #mainDiv{
                margin-left:4%
            }
        </style>
    </head>
    <body>
        <div>
            <h1>About Cities</h1>
        </div>
        <hr/>
        <div id="mainDiv">
            <div class="card">
                <img src="image/manali.jpeg" alt="manali" class="cardImg"/>
                <h2>Manali</h2>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
            </div>
            <div class="card">
                <img src="image/amsterdam.jpeg" alt="manali"/>
                <h2>Amsterdam</h2>
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
            </div>
            <div class="card">
                <img src="image/helsinki.jpeg" alt="manali"/>
                <h2>Helsinki</h2>
                <p>
                    Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
            </div>
            <div class="card">
                <img src="image/london.jpeg" alt="manali"/>
                <h2>London</h2>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
            </div>    
        </div>
       
    </body>
</html>

<!-- <h1 style="color:red">Cities Details</h1>  -->